# spring-boot-grpc-demo

./: .gitignore  README.md  pom.xml
grpc-client/: Dockerfile  deployment.yml  pom.xml
grpc-client/src/main/java/com/ms/: ClientApplication.java  SwaggerConfig.java
grpc-client/src/main/java/com/ms/controller/: BookAuthorController.java
grpc-client/src/main/java/com/ms/dto/: AuthorDTO.java
grpc-client/src/main/java/com/ms/service/: BookAuthorService.java
grpc-client/src/main/resources/: application.yml
grpc-service/: Dockerfile  deployment.yml  pom.xml
grpc-service/src/main/java/com/ms/: BookAuthorServerService.java  GrpcServiceApplication.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/com/ms/: DummyDB.java
proto/src/main/proto/: book.proto
